<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>no</groupId>
  <artifactId>no</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
        <groupId>org.languagetool</groupId>
        <artifactId>language-all</artifactId>
        <version>6.4</version>
    </dependency>
  </dependencies>
</project>