<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>invalid</groupId>
  <artifactId>typst-languagetool</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>org.languagetool</groupId>		
      <artifactId>language-all</artifactId>
      <version>6.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>